{
  "name": "k-utils",
  "version": "1.0.0",
  "description": "my utility library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kangweiping/k-utils.git"
  },
  "author": "k",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kangweiping/k-utils/issues"
  },
  "homepage": "https://github.com/kangweiping/k-utils#readme"
}
